####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
</match>

<system>
  # equal to -qq option
  log_level error
</system>

<match bidder.**>
  @type kinesis_streams_aggregated
  @id kinesis.bidrequest
  region ap-northeast-1
  stream_name prd-bidder-bidrequest
  flush_interval 1
  slow_flush_log_threshold 60

  <buffer>
    @type file
    path /var/log/td-agent/buffer/bidrequest

    # https://github.com/awslabs/aws-fluent-plugin-kinesis#for-better-throughput
    flush_interval 1
    chunk_limit_size 1m
    flush_thread_interval 0.1
    flush_thread_burst_interval 0.01
    flush_thread_count 15

    total_limit_size 64g

    retry_max_interval 30
    overflow_action drop_oldest_chunk
  </buffer>

  compression zlib
  retries_on_batch_request 999999

</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward

<source>
  @type tail
  format json
  path /var/log/airtrack/bidrequest-%Y-%m-%d_%H.log
  pos_file /var/log/td-agent/bidrequest.pos
  tag bidder.s3.bidrequest
  read_from_head true
  refresh_interval 1s
</source>

<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>
